<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>

    <!-- Formulário de Cadastro -->
    <div class="login-form cadastro-form">
        <h2>Cadastre-se</h2>
        <form id="cadastro-form" action="CadastroServlet" method="post">

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required>

            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required>

        
            <div class="campo-grupo">
                <label for="genero">Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="">Selecione</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="nacionalidade">Nacionalidade:</label>
                <select id="nacionalidade" name="nacionalidade" required>
                    <option value="">Selecione</option>
                    <option value="brasileiro">Brasileiro</option>
                    <option value="portugues">Estrangeiro</option>
                </select>
            </div>
            
            <label for="documento">Documento:</label>
            <input type="text" id="documento" name="documento" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" required>
            <input type="submit" class="botao-entrar" value="cadastrar">
            
            <!-- 
            <button type="button" class="botao-entrar" onclick="cadastrarUsuario()">Cadastrar</button>
            -->
        </form>
        <p id="mensagem-cadastro" class="mensagem"></p>
    </div>
    
    

    <script src="script.js"></script>

</body>
</html>
