<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Viagens</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/login.css">

</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Reisen - Sua Agência De Viagens</h1>
        <p>Explore o mundo conosco!</p>
        
        <a href="login.html" class="login-cadastro">Login</a>
    </header>

    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="passagens_aereas.html">Passagens Aéreas</a></li>
            <li><a href="passagens_onibus.html">Passagens de Ônibus</a></li>
            <li><a href="Pacotes_de_viagem.html">Pacotes de Viagens</a></li>
            <li><a href="Aluguel_de_carros.html">Aluguel de Carros</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

<!-- Texto "Passagens em promoção!" -->
<h2 class="titulo-desc">Passagens em promoção!</h2>

    <!-- Promoções -->
    <section id="promocoes">
        <div class="cidade">
            <div class="cidade-info">
                <h3>Paris, França</h3>
                <p>Descubra a beleza de Paris e seus vários pontos turísticos!</p>
                <img src="img/paris.jpg" alt="Paris">
                <p><del>Voo de ida: $950</del></p>
                <p><span class="preco-promocional">Voo de ida: $800</span></p>
                <button class="botao-comprar">Comprar</button> 
            </div>
        </div>
        
    
        </div>
        <div class="cidade">
            <div class="cidade-info">
                <h3>New York, EUA</h3>
                <p>Aproveite as maravilhas da cidade que nunca dorme!</p>
                <img src="img/newyork.jpg" alt="newyork">
                <p><del>Voo de ida: $860</del></p>
                <p><span class="preco-promocional">Voo de ida: $700</span></p>
                <button class="botao-comprar">Comprar</button> 
            </div>
 
        </div>
        <div class="cidade">
            <div class="cidade-info">
                <h3>Rio de Janeiro, Brasil</h3>
                <p>Explore as lindas praias escondidas do Rio de Janeiro!</p>
                <img src="img/riodejaneiro.jpg" alt="riodejaneiro">
                <p><del>Voo de ida: $499</del></p>
                <p><span class="preco-promocional">Voo de ida: $430</span></p>
                <button class="botao-comprar">Comprar</button> 
            </div>
 
        </div>
        <div class="cidade">
            <div class="cidade-info">
                <h3>Santiago, Chile</h3>
                <p>Conheça as montanhas e mirantes mais famosos de Santiago!</p>
                <img src="img/santiago.jpg" alt="santiago">
                <p><del>Voo de ida: $670</del></p>
                <p><span class="preco-promocional">Voo de ida: $599</span></p>                <button class="botao-comprar">Comprar</button> 
            </div>
        </div>

        <div class="cidade">
            <div class="cidade-info">
                <h3>Hong Kong, China</h3>
                <p>Visite templos, mercados de flores e conheça novas culturas!</p>
                <img src="img/hongkong.jpg" alt="hongkong">
                <p><del>Voo de ida: $860</del></p>
                <p><span class="preco-promocional">Voo de ida: $799</span></p>                <button class="botao-comprar">Comprar</button> 
            </div>
        </div>

        <div class="cidade">
            <div class="cidade-info">
                <h3>Londres, Reino Unido</h3>
                <p>Descubra a fascinante história e cultura de Londres!</p>
                <img src="img/londonn.jpg" alt="London">
                <p><del>Voo de ida: $800</del></p>
                <p><span class="preco-promocional">Voo de ida: $690</span></p>                <button class="botao-comprar">Comprar</button> 
            </div>
        </div>
        
    </section>

    <!-- Rodapé -->
    <footer>
        <section>
            <h3>Contato:</h3>
            <p>Email: reisen@agenciadeviagens.com</p>
            <p>Telefone: +55 11912345678</p>
        </section>
        <section>
            <h3>Siga nossa agência nas redes sociais!</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </section>
    </footer>

</body>
</html>
