<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <!-- Formulário de Login -->
    <div class="login-form">
        <h2>Login</h2>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="button" class="botao-entrar" onclick="realizarLogin()">Entrar</button>
        </form>
        <p id="mensagem-login" class="mensagem"></p>
        <p>Não tem uma conta? <a href="cadastro.html" class="botao-cadastrar">Cadastre-se</a></p>
    </div>

    <!-- Script JavaScript para validação e envio do formulário -->
    <script src="js_java/script.js"></script>

</body>
</html>

<!--entrar: procurar o login/email no banco de dados e realizar a validação para ver se o usuario existe e se a senha está correta-->