/* Estilo para os pacotes de viagens */

.site-title {
    font-size: 1.5em; /* Tamanho do título reduzido */
    margin-bottom: 10px; /* Espaçamento abaixo do título */
}
#logo {
    float:left;
    margin-right: 14px; /* Ajuste conforme necessário */
}

/* Estilo para o campo de busca */
.search-container {
    text-align:center;
    margin-bottom: 20px;
}


.search-container input[type=text] {
    padding: 10px;
    margin-right: 20px;
    width: 24%; /* Largura do campo de busca */
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

.search-container button {
    padding: 10px 20px;
    background-color: #FF6F61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #FF4D3D;
}

#dataIda, #dataVolta {
    padding: 10px;
    width: 10%; /* Largura dos campos de data */
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    margin-right: 10px; 
}


nav {
    margin-bottom: 20px; /* Adiciona espaçamento abaixo do menu de navegação */
}

/* Estilo para os pacotes de viagens */
#pacotes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px; /* Adiciona espaçamento abaixo dos pacotes de viagem */
}

.pacote {
    width: calc(25% - 20px); /* 25% da largura da seção menos a margem entre as caixas */
    margin-bottom: 20px; /* Adiciona espaçamento abaixo de cada pacote */
    text-align: center; /* Centralizando o conteúdo dentro da caixa */
    box-sizing: border-box; /* Incluir padding e borda no cálculo da largura */
}

.pacote:hover {
    cursor: pointer;
}

.pacote-info {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 90%; /* Garantir que todas as caixas tenham a mesma altura */
    width: 78%; /* Definindo a largura das caixas  */
}

.pacote-info img {
    width: 100%; /* Definindo uma largura fixa para as imagens */
    max-height: 185px; /* Limitando a altura para manter a proporção */
    object-fit: cover; /* Garantindo que as imagens mantenham sua proporção */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 10px;
}

.pacote-info h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
    font-size: 1.2em; /* Tamanho maior para o título */
}

.pacote-info p {
    margin-bottom: 5px;
    color: #555;
}

.pacote-info p:last-child {
    margin-bottom: 15px;
    font-weight: bold;
    color: #FF6F61;
    font-size: 1.2em; /* Tamanho maior para o preço */
    border-top: 1px solid #ddd; /* Adicionando linha superior */
    padding-top: 10px; /* Espaçamento antes da linha */
}



